# Weekly Team Log  
---
## Date Range for this sprint:
- [01/26/2026] - [02/01/2026]  
---

## Features in the Project Plan Cycle:
- Fixed Render CV
- Fixed consent form not viewable
- Conversion of print errors to error raising
- Skills endpoint error handling
- Database rebuild
- Test Coverage Review
- Fixed project duration estimation
- Project file traverser/sorter framework

## Associated Tasks from Kanban Board:
- [344: https://github.com/COSC-499-W2025/capstone-project-team-2/pull/344)
- [345: https://github.com/COSC-499-W2025/capstone-project-team-2/pull/345)
- [348: https://github.com/COSC-499-W2025/capstone-project-team-2/pull/348)
- [349: https://github.com/COSC-499-W2025/capstone-project-team-2/pull/349)
- [352: https://github.com/COSC-499-W2025/capstone-project-team-2/pull/352)
- [353: https://github.com/COSC-499-W2025/capstone-project-team-2/pull/353)
- [355:https://github.com/COSC-499-W2025/capstone-project-team-2/pull/355)
- [356:https://github.com/COSC-499-W2025/capstone-project-team-2/pull/356)

### Screenshot from Kanban board

---

## Burn-up Chart (Velocity):


---

## Team Members  

| Name              | Role/Title          | GitHub Username                                          | Responsibilities |
|-------------------|---------------------|----------------------------------------------------------|------------------|
| Immanuel Wiessler | Full Stack Developer | [@ThunderIW](https://github.com/ThunderIW)               |Refactor render cv Generation, consent form bug|
| Samantha Maranda  | Full Stack Developer | [@Weebtrian](https://github.com/Weebtrain)               |Test coverage review, project file traverser/sorter|
| Cameron Gillespie | Full Stack Developer | [@Graves067](https://github.com/Graves067)               |Database rebuild|
| Puneet Maan      | Full Stack Developer | [@Puneet-Maan](https://github.com/Puneet-Maan)           ||
| Sam Smith         | Full Stack Developer | [@ssmith86](https://github.com/ssmith86)                 |conversion of print errors|
| Mahi Gangal       | Full Stack Developer | [@mahigangal](https://github.com/mahigangal)             |skills endpoint error handling, project duration fix|

## Completed Tasks:

| Task ID | Description                 | Completed By |
| ------- | --------------------------- | ------------ |
| [#344](https://github.com/COSC-499-W2025/capstone-project-team-2/pull/344) | Update Generate_AI_RenderCV_Portfolio_and_Resume.py + adding some new helper functions | Immanuel |
| [#345](https://github.com/COSC-499-W2025/capstone-project-team-2/pull/345) | Fixed constent_md not showing up | Immanuel|
| [#348](https://github.com/COSC-499-W2025/capstone-project-team-2/pull/348) | Converted print errors to error raising for api | Sam Smith |
| [#349]https://github.com/COSC-499-W2025/capstone-project-team-2/pull/349) |Skills endpoint error handling| Mahi Gangal |
| [#352](https://github.com/COSC-499-W2025/capstone-project-team-2/pull/352) |Database rebuild|Cameron Gillespie|
| [#353](https://github.com/COSC-499-W2025/capstone-project-team-2/pull/353) |Test Coverage Review |Samantha Maranda|
| [#355](https://github.com/COSC-499-W2025/capstone-project-team-2/pull/355) |Fixed Project duration |Mahi Gangal|
| [#356](https://github.com/COSC-499-W2025/capstone-project-team-2/pull/356) |Project file traverser/sorter| Samantha Maranda|



---

## In Progress Tasks / To Do:

| Task ID | Description        | Assigned To |
| ------- | ------------------ | ----------- |
|      |  |   |     
|      |  |   |

---

## Test Report / Testing Status:
| Task / PR | Test description / command                                    | Successful |
| ------- | ------------------ | ----------- |
| #344   | python -m pytest test/test_Generate_AI_RenderCV_portfolio.py test/test_Generate_Render_CV_Resume.py -v |  ✅(100%) |
| #345    |python -m pytest test/test_consent_API.py -v| ✅(100%) |
| #348   |python -m pytest test/test_analysis_service.py -v|✅(100%) |
| #349 |python -m pytest test/test_skills_API.py |✅(100%) |
| #352|python -m pytest test/test_db_versioning_functions.py| ✅(100%) |
| #353|All docker tests | ✅(100%) |
| #355|python -m unittest discover -s test -p "test_project_duration.py"| ✅(100%)|
| #356|test_file_traverser.py| ✅(100%)|
       
---

## Overview:
This week we had our peer testing session. A few bugs were found, and we worked on those this week, however, most of the feedback was front end stuff, which we will address once the GUI system is up and running.

The **next cycle** will focus on:  
- additional Milstone 2 features
- Saving system porting to new database


